HCH - UWP v1/HCH - UWP v1/PRODUCTO1/AddProducto.xaml

<Page
    x:Class="HCH___UWP_v1.AddProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCH___UWP_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBox x:Name="IDNombreTB"  PlaceholderText="Nombre" Margin="50" Width="430" Height="57"/>
            <TextBox x:Name="IDDescripcionTB" PlaceholderText="Descripcion"  Width="430" Height="57"/>
            <TextBox x:Name="IDPrecioTB"  PlaceholderText="Precio" Margin="50" Width="430" Height="57"/>
            <TextBox x:Name="IDStockTB" PlaceholderText="Stock"  Width="430" Height="57" TextChanged="IDStockTB_TextChanged"/>
            <TextBox x:Name="IDMarcaTB" PlaceholderText="IDmarca" Margin="50"  Width="430" Height="57" TextChanged="IDMarcaTB_TextChanged"/>
            <TextBox x:Name="IDCategoriaTB" PlaceholderText="IDCategoria"   Width="430" Height="57"/>
        </StackPanel>
        <CommandBar Margin="-10,950,10,0">
            <AppBarButton Icon="Add" Label="add" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Cancel" Label="DCancel" Click="AppBarButton_Click"/>
        </CommandBar>
        <StackPanel HorizontalAlignment="Left" Height="522" Margin="750,45,0,0" VerticalAlignment="Top" Width="491">
            <TextBlock Text="NOTA CONSIDERAR: "/>
            <TextBlock Text="ID MARCA: 1:MCDonalds" Margin="15"/>
            <TextBlock Text="ID MARCA: 2:KOBE" Margin="15"/>
            <TextBlock Text="ID MARCA: 3:Hornero" Margin="15"/>
            <TextBlock Text="ID MARCA: 4:CocaCola" Margin="15"/>
            <TextBlock Text="ID MARCA: 5:Nacional" Margin="15"/>
            <TextBlock Text="ID CATEGORIA: 1:Hamburguesas" Margin="15"/>
            <TextBlock Text="ID CATEGORIA: 2:Bebidas" Margin="15"/>
            <TextBlock Text="ID CATEGORIA: 3:Pizzas" Margin="15"/>
            <TextBlock Text="ID CATEGORIA: 4:Sushi" Margin="15"/>
            <TextBlock Text="ID CATEGORIA: 5:Adicionales" Margin="15"/>
        </StackPanel>


    </Grid>
</Page>
