HCH - UWP v1/HCH - UWP v1/PRODUCTO1/ProductoPantalla.xaml

<Page
    x:Class="HCH___UWP_v1.ProductoPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCH___UWP_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:HCH___UWP_v1.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Content="Menús" Margin="40,40,0,0" VerticalAlignment="Top">

            <Button.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem x:Name="MainPageFO" Text="Regresar a menú principal" Click="MainPageFO_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CategoriaFO" Text="Categoría" Click="CategoriaFO_Click"/>
                    <MenuFlyoutItem x:Name="MarcaFO" Text="Marca" Click="MarcaFO_Click"/>
                    <MenuFlyoutItem x:Name="UsuarioFO" Text="Usuario" Click="UsuarioFO_Click"/>
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="15,96,0,0" Text="Producto" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="99" RenderTransformOrigin="0.358,0.071"/>
        <ListBox x:Name="ListaProducto" Margin="109,116,10,105" SelectionChanged="ListaMarca_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local1:PRODUCTO">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ItemIdProducto" Width="200" Text="{x:Bind IdProducto}"  />
                        <TextBlock x:Name="ItemNombre" Width="200" Text="{x:Bind Nombre}"  />
                        <TextBlock x:Name="ItemDescripcion" Width="200" Text="{x:Bind  Descripcion}"  />
                        <TextBlock x:Name="ItemIdMarca" Width="200" Text="{x:Bind IdMarca}" />
                        <TextBlock x:Name="ItemIdCategoria" Width="200" Text="{x:Bind IdCategoria}" />
                        <TextBlock x:Name="ItemStock" Width="200" Text="{x:Bind Stock}" />
                        <TextBlock x:Name="ItemPrecio" Width="200" Text="{x:Bind Precio}" />
                        <TextBlock x:Name="ItemActivo" Width="200" Text="{x:Bind Activo}" />
                        <TextBlock x:Name="ItemFechaRegistro" Width="200" Text="{x:Bind FechaRegistro}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar Margin="-10,922,10,0">
            <AppBarButton Icon="Add" Label="Add nuevo" Click="AppBarButton_Click"/>
        </CommandBar>
        <ListView HorizontalAlignment="Left" Height="51" Margin="109,60,0,0" VerticalAlignment="Top" Width="1802" SelectionChanged="ListView_SelectionChanged_1" >
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Text="ID" Width="  200                                  "/>
                <TextBlock Text="Nombre" Width="200"/>
                <TextBlock Text="Descripcion" Width="200"/>
                <TextBlock Text="IdMarca" Width="200"/>
                <TextBlock Text="IdCategoria" Width="200"/>
                <TextBlock Text="Stock" Width="200"/>
                <TextBlock Text="Precio" Width="200"/>
                <TextBlock Text="Activo" Width="200"/>
                <TextBlock Text="FechaRegistro" Width="200"/>


            </StackPanel>
        </ListView>





    </Grid>
</Page>
