HCH - UWP v1/HCH - UWP v1/MARCA/MarcaPantalla.xaml

<Page
    x:Class="HCH___UWP_v1.MarcaPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCH___UWP_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:HCH___UWP_v1.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="28,10,0,0">

        <Button Content="Menús" Margin="21,25,0,0" VerticalAlignment="Top">

            <Button.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem x:Name="MainPageFO" Text="Regresar a menú principal" Click="MainPageFO_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CarritoFO" Text="Carrito" Click="CarritoFO_Click"/>
                    <MenuFlyoutItem x:Name="CategoriaFO" Text="Categoría" Click="CategoriaFO_Click"/>
                    <MenuFlyoutItem x:Name="CompraFO" Text="Compra" Click="CompraFO_Click"/>
                    <MenuFlyoutItem x:Name="DetalleCompraFO" Text="Detalle Compra" Click="DetalleCompraFO_Click"/>
                    <!--<MenuFlyoutItem x:Name="MarcaFO" Text="Marca" Click="MarcaFO_Click"/>-->
                    <MenuFlyoutItem x:Name="ProductoFO" Text="Producto" Click="ProductoFO_Click"/>
                    <MenuFlyoutItem x:Name="UsuarioFO" Text="Usuario" Click="UsuarioFO_Click"/>
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="14,81,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134" RenderTransformOrigin="0.358,0.071"/>
        <ListBox x:Name="ListaMarca" Margin="159,90,83,104" SelectionChanged="ListaMarca_SelectionChanged_1">

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local1:MARCA">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ItemIdMarca" Width="400" Text="{x:Bind IdMarca}"  />
                        <TextBlock x:Name="ItemDescripcion" Width="500" Text="{x:Bind Descripcion}"  />
                        <TextBlock x:Name="ItemActivo" Width="500" Text="{x:Bind  Activo}"  />
                        <TextBlock x:Name="ItemFechaRegistro" Width="500" Text="{x:Bind FechaRegistro}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar Margin="-10,922,10,0">
            <AppBarButton Icon="Add" Label="Add nuevo" Click="AppBarButton_Click"/>
        </CommandBar>
        <ListView HorizontalAlignment="Left" Height="51" Margin="159,10,0,0" VerticalAlignment="Top" Width="1802" SelectionChanged="ListView_SelectionChanged_1">
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Text="ID" Width="338" />
                <TextBlock Text="     DESCRIPCION" Width="446" />
                <TextBlock Text="         ESTADO" Width="437"/>
                <TextBlock Text="                                     FECHA" Width="413" />


            </StackPanel>
        </ListView>


    </Grid>
</Page>
