HCH - UWP v1/HCH - UWP v1/USUARIO/UsuarioPantalla.xaml

<Page
    x:Class="HCH___UWP_v1.UsuarioPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCH___UWP_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:HCH___UWP_v1.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Content="Menús" Margin="40,40,0,0" VerticalAlignment="Top">

            <Button.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem x:Name="MainPageFO" Text="Regresar a menú principal" Click="MainPageFO_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CategoriaFO" Text="Categoría" Click="CategoriaFO_Click"/>
                    <MenuFlyoutItem x:Name="MarcaFO" Text="Marca" Click="MarcaFO_Click"/>
                    <MenuFlyoutItem x:Name="ProductoFO" Text="Producto" Click="ProductoFO_Click"/>
                    <!--<MenuFlyoutItem x:Name="UsuarioFO" Text="Usuario" Click="UsuarioFO_Click"/>-->
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134"/>
        <ListView x:Name="ListaUsuario" Margin="137,40,-743,102">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="  250                                  "/>
                        <TextBlock Text="Nombre" Width="250"/>
                        <TextBlock Text="correo" Width="250"/>
                        <TextBlock Text="password " Width="250"/>
                        <TextBlock Text="estado" Width="250"/>
                        <TextBlock Text="registro " Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:USUARIO">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ItemIdUsuario" Width="250" Text="{x:Bind IdUsuario}"  />
                        <TextBlock x:Name="ItemNombres" Width="250" Text="{x:Bind Nombres}"  />
                        <TextBlock x:Name="ItemApellidos" Width="250" Text="{x:Bind Apellidos}"  />
                        <TextBlock x:Name="ItemCorreo" Width="250" Text="{x:Bind Correo}" />
                        <TextBlock x:Name="ItemContrasena" Width="250" Text="{x:Bind Contrasena}" />
                        <TextBlock x:Name="ItemActivo" Width="250" Text="{x:Bind Activo}" />
                        <TextBlock x:Name="ItemFechaRegistro" Width="250" Text="{x:Bind FechaRegistro}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Button" Margin="0,692,0,0" VerticalAlignment="Top" Height="132" Width="398" HorizontalAlignment="Center" Click="Button_Click_1"/>

    </Grid>
</Page>
