HCH - UWP v1/HCH - UWP v1/MarcaPantalla.xaml

<Page
    x:Class="HCH___UWP_v1.MarcaPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCH___UWP_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:HCH___UWP_v1.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="28,10,0,0">

        <Button Content="Menús" Margin="21,25,0,0" VerticalAlignment="Top">

            <Button.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem x:Name="MainPageFO" Text="Regresar a menú principal" Click="MainPageFO_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CarritoFO" Text="Carrito" Click="CarritoFO_Click"/>
                    <MenuFlyoutItem x:Name="CategoriaFO" Text="Categoría" Click="CategoriaFO_Click"/>
                    <MenuFlyoutItem x:Name="CompraFO" Text="Compra" Click="CompraFO_Click"/>
                    <MenuFlyoutItem x:Name="DetalleCompraFO" Text="Detalle Compra" Click="DetalleCompraFO_Click"/>
                    <!--<MenuFlyoutItem x:Name="MarcaFO" Text="Marca" Click="MarcaFO_Click"/>-->
                    <MenuFlyoutItem x:Name="ProductoFO" Text="Producto" Click="ProductoFO_Click"/>
                    <MenuFlyoutItem x:Name="UsuarioFO" Text="Usuario" Click="UsuarioFO_Click"/>
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="14,81,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134" RenderTransformOrigin="0.358,0.071"/>
        <Button Content="Llamar API" Margin="688,920,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListView x:Name="ListaMarca" Margin="232,25,10,169">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="  400                                  "/>
                        <TextBlock Text="Descripcion" Width="500"/>
                        <TextBlock Text="Estado" Width="500"/>
                        <TextBlock Text="Fecha de creacion" Width="500"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:MARCA">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ItemIdMarca" Width="400" Text="{x:Bind IdMarca}"  />
                        <TextBlock x:Name="ItemDescripcion" Width="500" Text="{x:Bind Descripcion}"  />
                        <TextBlock x:Name="ItemActivo" Width="500" Text="{x:Bind  Activo}"  />
                        <TextBlock x:Name="ItemFechaRegistro" Width="500" Text="{x:Bind FechaRegistro}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
