HCH - UWP v1/HCH - UWP v1/MarcaPantalla.xaml

<Page
    x:Class="HCH___UWP_v1.MarcaPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCH___UWP_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Content="Menús" Margin="40,40,0,0" VerticalAlignment="Top">

            <Button.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem x:Name="MainPageFO" Text="Regresar a menú principal" Click="MainPageFO_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CarritoFO" Text="Carrito" Click="CarritoFO_Click"/>
                    <MenuFlyoutItem x:Name="CategoriaFO" Text="Categoría" Click="CategoriaFO_Click"/>
                    <MenuFlyoutItem x:Name="CompraFO" Text="Compra" Click="CompraFO_Click"/>
                    <MenuFlyoutItem x:Name="DetalleCompraFO" Text="Detalle Compra" Click="DetalleCompraFO_Click"/>
                    <!--<MenuFlyoutItem x:Name="MarcaFO" Text="Marca" Click="MarcaFO_Click"/>-->
                    <MenuFlyoutItem x:Name="ProductoFO" Text="Producto" Click="ProductoFO_Click"/>
                    <MenuFlyoutItem x:Name="UsuarioFO" Text="Usuario" Click="UsuarioFO_Click"/>
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="184,41,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134"/>
        
    </Grid>
</Page>
